#CONFIGURAÇÃO POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgwiki
spring.datasource.username=postgres
spring.datasource.password=root

#CONGIFURAÇÃO HIBERNATE/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
