#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tabletalebd?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#FLYWAY
spring.flyway.baseline-on-migrate=true
sprint.flyway.url=jdbc:mysql://localhost:3306/tabletalebd
sprint.flyway.user=root
sprint.flyway.password=
spring.flyway.enabled=true